TPC5/compositores/views/index.pug
extends layout

block content
  .w3-card-4
    header.w3-container.w3-pink
      h1= titulo
    .w3-container
      ul.w3-ul
        li
          a(href='/compositores') Listar Compositores
       
        li
          a(href='/periodos') Listar Periodos 
        li 
          a(href='/periodos/registo') Inserir um periodo

    footer.w3-container.w3-pink
      address Gerado por EngWeb2024 em #{data}

TPC3/index.html
<!DOCTYPE html>

<html>
    <head>
        <title>Filmes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../w3.css">
        <meta charset="utf-8"/>
    </head>

<body>
    <div class="w3-card-4">

        <header class="w3-container w3-blue">
          <h1>Filmes</h1>
        </header>
        
        <div class="w3-container">
            <ul class="w3-ul w3-border">
                <li><a href = "/filmes"> Lista de Filmes </a></li>
            </ul>
        </div>

        <div class="w3-container">
            <ul class="w3-ul w3-border">
                <li><a href = "/generos"> Lista de Géneros </a></li>
            </ul>
        </div>
        
        <div class="w3-container">
            <ul class="w3-ul w3-border">
                <li><a href = "/actores"> Lista de Actores </a></li>
            </ul>
        </div>
        
        <footer class="w3-container w3-blue">
          <h5>EngWeb2024 : Filmes :: A100896</h5>
        </footer>
        
    </div>
</body>
</html>
